 0 - oipu789:Seat:ibiza:blanco:
 0 - kljh987:Seat:ibiza:blanco:
 0 - eisj948:Seat:ibiza:blanco:
 0 - jshd847:Seat:ibiza:blanco:
 0 - jhgf543:Seat:ibiza:blanco:
 0 - sdfg456:Seat:ibiza:blanco:
 0 - ñlfk654:Seat:ibiza:blanco:
 0 - dfkf578:Seat:ibiza:blanco:
 0 - azxs756:Seat:ibiza:blanco:
 1 - oiuo987:Kia:Ceed:Negro:
 1 - abkz123:Kia:Ceed:Negro:
 1 - qwert567:Seat:Ibiza:Rojo:
 1 - yxcv987:Renault:Captur:Blanco:
 1 - poiuyt321:Ford:Focus:Azul:
 1 - mnbv456:Hyundai:Tucson:Gris:
 1 - lkjhgf654:Volkswagen:Golf:Negro:
 1 - zxcvbn789:Toyota:Corolla:Rojo:
 1 - asdfgh210:Peugeot:308:Blanco:
 1 - poiuyt753:Citroen:C3:Gris:
 2 - abkz123:Kia:Ceed:Negro:
 2 - xycd789:Toyota:Corolla:Blanco:
 2 - poiu951:Renault:Clio:Rojo:
 2 - mnbv753:Ford:Fiesta:Azul:
 2 - lkjh246:Volkswagen:Golf:Gris:
 2 - fdas852:Audi:A3:Negro:
 2 - qwer369:Mercedes-Benz:Clase C:Blanco:
 2 - zxpo468:BMW:Serie 3:Gris:
 2 - hjkl147:Hyundai:i30:Rojo:
 2 - uejd147:Hyundai:i30:Rojo:
